<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="styles/layout.css" rel="stylesheet" /> 
    <script src="https://kit.fontawesome.com/c65d3f55fb.js" crossorigin="anonymous"></script>
    <link href="styles/gallery.css" rel="stylesheet" /> 
</head>
<body>
    
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand me-auto" href="index.html"> <img src="assets/images/apollon_sun.png" alt="home" />  </a>
          <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"> Apollon <img src="assets/images/apollon_sun.png" alt="home" width="30px"/> </h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
           
            </div>
            
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="index.html#lib">Library</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="index.html#calendar">Calendar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="altar.html">Altar</a>
                  </li>
              </ul>
             
            </div>
          </div>
        </div>
      </nav>

      <div class="container-fluid">
        <h1>Apollon's Gallery</h1>
        <div class="gallery-container">
            <div class="main-video">
                <div class="video">
                    <video src="assets/images/video1.mp4" controls muted autoplay></video>
                    <h3 class="title">Apollo's Role</h3>
                </div>
            </div>
            <div class="video-list">
                <div class="vid active">
                    <video src="assets/images/video1.mp4" muted></video>
                    <h3 class="title">Apollo's role</h3>
                </div>
                <div class="vid">
                    <video src="assets/images/video2.mp4" muted></video>
                    <h3 class="title">The Oracle of Delphi</h3>
                </div>
                <div class="vid"> 
                    <video src="assets/images/video3.mp4" muted></video>
                    <h3 class="title">Apollo's Lyre</h3>
                </div>
                <div class="vid"> 
                    <video src="assets/images/video4.mp4" muted></video>
                    <h3 class="title">Apollo: God of Healing and Medicine</h3>
                </div>
            </div>
        </div>
        
        <div class="audio-container">
        
            <p>Ancient Audios</p>
            <p id="credits">
                Orphic Hymn: <a href="https://www.youtube.com/@queeniesongs"> Queenie Songs </a> <br /> </p>
               <p id="cred"> Pythian Hymn: <a href="https://youtu.be/naJgrKv1oT0?si=qIGvjRF5PhLVnDt4"> Bettina Joy de Guzman</a> 
            </p>
            <div class="audios">
                <div class="audio">
                    <audio src="assets/images/audio1.mp3"  id="player"></audio>
                    <div class="player">
                        <div class="control">
                            <i class="fa-solid fa-play" id="playbtn"></i>
                        </div>
                        <div class="info">
                            Orphic Hymn to Apollo
                            <div class="bar">
                                <div id="progress">
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div id="current">
                            0:00
                        </div>
                    </div>
                </div>
                <div class="audio">
                    <audio src="assets/images/audio2.mp3"  id="player2"></audio>
                    <div class="player">
                        <div class="control">
                            <i class="fa-solid fa-play" id="playbtn2"></i>
                        </div>
                        <div class="info">
                            Hymn to Pythian Apollo
                            <div class="bar">
                                <div id="progress2">
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div id="current2">
                            0:00
                        </div>
                    </div>
                </div>
              
            </div>

        </div>

    </div>
</div>     

      </div>
      <footer>
       
        <p>+359 876 153 352</p> 
        <i class="fa-solid fa-sun"></i>
    <p>© 2025 - Adelina Angelova</p>
    <i class="fa-solid fa-sun"></i>
    <p>stu2401321016@uni-plovdiv.bg</p>
   
  </footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="styles/script.js"></script>

</body>
</html>